# mbanking-notification-service

./: Makefile  README.md  pom.xml
docker/: Dockerfile  docker-compose-all.yml  docker-compose.yml  without-build.Dockerfile
src/main/java/id/co/diansetiyadi/notificationservice/: NotificationServiceApplication.java
src/main/java/id/co/diansetiyadi/notificationservice/advice/: EmailNotFoundException.java  GlobalHandlingExceptions.java  TemplateNotificationNotFoundException.java  TokenFirebaseNotFoundException.java
src/main/java/id/co/diansetiyadi/notificationservice/config/: CompletableKafkaProducer.java  DatabaseAuditing.java  KafkaConfigProducer.java  TopicProducer.java
src/main/java/id/co/diansetiyadi/notificationservice/controller/: NotificationController.java
src/main/java/id/co/diansetiyadi/notificationservice/dto/request/: AddInboxRequest.java  BaseRequest.java  RegisterEmailRequest.java  RegisterTokenFirebaseRequest.java  SenderNotificationRequest.java
src/main/java/id/co/diansetiyadi/notificationservice/dto/response/: BaseResponse.java  RegisterEmailResponse.java  RegisterTokenFirebaseResponse.java  SenderNotificationResponse.java
src/main/java/id/co/diansetiyadi/notificationservice/entity/: AuditTrail.java  BaseEntity.java  Notification.java  NotificationHistory.java  NotificationType.java  SchedulerNotification.java  TemplateNotification.java  UserEmail.java  UserTokenFirebaseFCM.java
src/main/java/id/co/diansetiyadi/notificationservice/repository/: NotificationRepository.java  SchedulerNotificationRepository.java  TemplateNotificationRepository.java  UserEmailRepository.java  UserTokenFirebaseFCMRepository.java  UserTokenFirebaseFCMRepositoryReactive.java
src/main/java/id/co/diansetiyadi/notificationservice/service/: KafkaNotificationService.java  NotificationService.java
src/main/java/id/co/diansetiyadi/notificationservice/service/impl/: KafkaNotificationServiceImpl.java  NotificationServiceImpl.java
src/main/java/id/co/diansetiyadi/notificationservice/strategy/: NotificationContext.java  NotificationStrategy.java
src/main/java/id/co/diansetiyadi/notificationservice/strategy/config/: StrategyConfig.java
src/main/java/id/co/diansetiyadi/notificationservice/strategy/exception/: NotFoundNotificationStrategy.java
src/main/java/id/co/diansetiyadi/notificationservice/strategy/impl/: FirebaseNotificationStrategy.java  InboxNotificationStrategy.java  MailNotificationStrategy.java  SMSNotificationStrategy.java  WhatsAppNotificationStrategy.java
src/main/java/id/co/diansetiyadi/notificationservice/util/: CategoryInboxEnum.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
src/test/java/id/co/diansetiyadi/notificationservice/: NotificationServiceApplicationTests.java
