# Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST}

# Datasource
## MongoDB
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.auto-index-creation=true