debug=true
# Application Setup
server.port=${PORT:9201}
spring.application.name=notification-service
application.title=Notification Service
application.version=1.0.0
# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Datasource
## MongoDB
spring.data.mongodb.database=mbanking_notification
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true